{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/preload/*.d.ts",
    "src/shared/**/*",
    "src/export/**/*",
    "src/extraction/**/*",
    "src/ocr/**/*",
    "src/recovery/**/*",
    "src/review/**/*",
    "src/hardening/**/*",
    "src/analysis/**/*",
    "src/style/**/*"
  ],
  "exclude": [
    "src/shared/**/*.test.*",
    "src/export/**/*.test.*",
    "src/extraction/**/*.test.*",
    "src/ocr/**/*.test.*",
    "src/recovery/**/*.test.*",
    "src/review/**/*.test.*",
    "src/hardening/**/*.test.*",
    "src/analysis/**/*.test.*",
    "src/style/**/*.test.*"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "types": ["node", "vite/client"],
    "paths": {
      "@renderer/*": [
        "./src/renderer/src/*"
      ]
    }
  }
}
